# Creditos

./: Creditos.sln  README.md
CreditoNeg/Entidad/: Cliente.cs  CuentaAhorro.cs  Transaccion.cs
CreditoNeg/Negocio/: ClienteNeg.cs  CuentaAhorroNeg.cs  SqlADOConexion.cs  SqlServer.cs  TransferenciaNeg.cs
Project1Angular/: Program.cs  Startup.cs  WeatherForecast.cs
Project1Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Project1Angular/ClientApp/src/: index.html
Project1Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Project1Angular/Controllers/: WeatherForecastController.cs
Project1Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project1Angular/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ClienteController.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Cliente/: AltaCliente.cshtml  AltaCliente.cshtml.cs  CuentaAhorro.cshtml  CuentaAhorro.cshtml.cs  DetallesCliente.cshtml  DetallesCliente.cshtml.cs  GestionarCuenta.cshtml  GestionarCuenta.cshtml.cs  Transaccion.cshtml  Transaccion.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
