<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoNeg\CreditoNeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApp\" />
  </ItemGroup>


</Project>
